AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Stack containing lambdas integrating with NASA API and related resources - Sendgrid Integration

Parameters:
  Stage:
    Type: String
    Default: v1
  LogLevel:
    Type: String
    Default: INFO

Globals:
  Function:
    MemorySize: 128
    Timeout: 30
    Runtime: python3.12
    Architectures:
      - x86_64
    Environment:
      Variables:
        LOG_LEVEL: !Ref LogLevel


Resources:
#  SendgridSendApodEmailFunctionLayer:
#    Type: AWS::Serverless::LayerVersion
#    Properties:
#      LayerName: SendgridSendApodEmailFunctionLayer
#      Description: "A Lambda Layer for sendgrid-send-apod-email lambda"
#      ContentUri: ./layer/  # This points to the directory where the python dependencies are stored
#      CompatibleRuntimes:
#        - python3.12  # Make sure this matches your Lambda runtime
#      RetentionPolicy: Delete  # You can retain or delete older versions

  SendgridSendApodEmailFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub sendgrid-send-apod-email-${Stage}
      CodeUri: sendgrid-send-apod-email/src/
      Handler: sendgrid_send_apod_email.lambda_handler
#      Layers:
#        - !Ref SendgridSendApodEmailFunctionLayer
      Environment:
        Variables:
          NASA_API_KEY: '<NASA_API_KEY>'
          SENDER_EMAIL: '<SENDER>'
          OPENAI_API_KEY: '<OPENAI_API_KEY>'
          SENDGRID_API_KEY: '<SENDGRID_API_KEY>'
          S3_BUCKET: 'sendgrid-recipients'  # Name of the S3 bucket where the recipients list is stored
          S3_FILE_KEY: 'recipients.json'  # Path to the file in S3 containing the recipient list
      Events:
        ApodEmailEvent:
          Type: Schedule
          Properties:
            Schedule: cron(0 9 * * ? *)  # Runs daily at 9:00 UTC - 12 pm in Athens

      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - arn:aws:s3:::sendgrid-recipients/recipients.json  # Permissions for specific S3 object (recipients file)


  SendgridSendApodEmailFunctionCloudWatchLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/sendgrid-send-apod-email-${Stage}
      RetentionInDays: 14
